<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Web Engineering</title>
  <meta name="description" content="Web Page for Web Engineering">
  <meta name="author" content="Sebastian Nolden">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">

  <!-- Error prevention favicon was not found... -->
  <link rel="shortcut icon" href="#" />

</head>

<body>
  <!-- block rendering to set dark/light mode -->
  <script>
    // set the darkmode here to prefent flickering
    var currentTheme = localStorage.getItem("theme") || 'light';
    if (currentTheme === "dark"){
      document.body.classList.toggle("dark-theme");
    }
  </script>

  <div class="page">
    <nav class="nav">
      <div class="navWrapper">
        <a class="home button" href="index.html">Home</a>
        <a class="github button" href="https://github.com/razShort/razShort.github.io">Github</a>
        <a href="" class="storybook button">Storybook</a>
        <a href="" class="aboutme button">Über mich</a>
        <a href="" class="darkmode button"><i class="uil uil-moon"></i></a>
      </div>
    </nav>

    <div class="mainContainer">
      <div class="left">
        <div class="title">Übungen</div>
        <a href="Aufgabe01.html" class="button">HTML & CSS</a>
        <a href="Aufgabe02.html" class="button">Responsives Web</a>
        <a href="" class="button">Javascript</a>
        <a href="Aufgabe04.html" class="button">Document Object Model</a>
        <a href="Aufgabe05.html" class="button">Asynchron</a>
        <a href="" class="button">...</a>
        <a href="" class="button">...</a>
        <a href="" class="button">...</a>
      </div>
      <div class="content">
        <div class="contentWrapper">
          <div class="text"><h1>Web Engineering Wintersemester 21/22</h1></div>
          <div class="text"><h3>Übungspräsentation</h3></div>
          <div class="text"><h5>von Sebastian Nolden</h5></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/scripts.js" type="text/JavaScript"></script>
  <script src="js/Aufgabe03.js" type="text/JavaScript"></script>
</body>
</html>
